.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid tomato;
  border-radius: 20px;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
}
.order-item:ho
.order-item-food,
.order-item-name {
  font-weight: 600;
}

.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 120px);
  outline: none;
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select {
    padding: 5px;
    font-size: 12px;
  }

  .order-item img {
    width: 40px;
  }
}

.my-orders-orderbutton {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}
@media (max-width: 900px) {
  .my-orders-orderbutton {
    font-size: 10px;
  }
}

.Heading,.date-category {
  display: flex;
  justify-content: space-between;
}

.filter{
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 120px);
  outline: none;
  padding: 5px;
  border-radius: 5px;
}
